
TRUMP SENTIMENT
+---------+-------------------+--------------------+----------+
|sentiment|sentIndividualTotal|          percentage|totalCount|
+---------+-------------------+--------------------+----------+
|        0|                645| 0.00574815078869976|    112210|
|        1|              42274| 0.37674004099456376|    112210|
|        2|              60711|  0.5410480349344978|    112210|
|        3|               8409| 0.07493984493360663|    112210|
|        4|                171|0.001523928348632...|    112210|
+---------+-------------------+--------------------+----------+


HILLARY SENTIMENT

+---------+-------------------+------------+----------+
|sentiment|sentIndividualTotal|  percentage|totalCount|
+---------+-------------------+------------+----------+
|        0|                318|0.0052857285|     60162|
|        1|              22253|0.3698846448|     60162|
|        2|              32632|0.5424021808|     60162|
|        3|               4855|0.0806987800|     60162|
|        4|                104|0.0017286659|     60162|
+---------+-------------------+------------+----------+


 0 -> "very negative";
 1 -> "negative";
 2 -> "neutral";
 3 -> "positive";
 4 -> "very positive";
 5 -> "Error";